####################### LOG MESSAGES ###########################
log.message	= @Invoking build on [${project.name}]

log.convertlessfile.message = ${log.message}--> Converting LESS file to CSS
log.minify.message = ${log.message}--> Minify files
log.moving.message = ${log.message}--> Moving files
log.move-less-file.message = ${log.message}--> Moving less file to server
log.move-js-files.message = ${log.message}--> Moving js files to server
log.deleting.message = ${log.message}--> Deleting files
log.ant-jsch-error.message = ${log.message}--> Please remove ant-jsch.jar from ${ant.home}/lib see [http://ant.apache.org/faq.html#delegating-classloader]
log.delete-temp-content.message = ${log.message}--> clear temp folder
log.create-less-and-move-locally.message = ${log.message}--> create less file and move locally
log.delete-less-files-locally.message = ${log.message}--> delete less files locally
log.create-minify-js-files-and-move-locally.message = ${log.message}--> create minify js files and move locally
log.delete-minify-js-files-locally.message = ${log.message}--> delete minify js files locally
log.create-tmp-folder-and-set-permission.message = ${log.message}--> create tmp folder and set permission
log.deleteprodfiles.message = ${log.message}--> delete PROD files
log.move-prod-files.message = ${log.message}--> move prod files
log.place-maintenance-page-as-prod-updating.message = ${log.message}--> place maintenance page as prod updating
log.delete-maintenance-page.message = ${log.message}--> delete maintenance page
log.move-node-files-to-qa.message = ${log.message}--> move nodejs files to qa
log.move-node-files-to-prod.message = ${log.message}--> move nodejs files to prod
log.move-less-files.message = ${log.message}--> move less files to prod

